<!DOCTYPE HTML>
<html>
<head>
    <meta char="utf-8">
    <style type="text/css">
        html,body{
            width:100%;
            margin: 0;
            padding: 0;
            text-align:center;
            background-color: #68cdd5;
        }
        .box1{
            padding-bottom: 20%;
            overflow:hidden;
        }
        .img1{
            padding-top: 2%;
            float:left;
            padding-left: 5.625%;
        }
        .img2{
            padding-top: 10%;
            padding-right: 9%;
        }
        h5{
            font-size: 2rem;
            color: white;
            line-height:3.5rem;
            padding-top:10%;
            padding-left: 20%;
            padding-right: 20%;
        }
        .img3{
            margin-top: 16.5%;
            margin-left: 15%;
            float:left;
        }
        .img4{
            margin-top:16.5%;
            margin-right: 15%;
            float:right;
        }
    </style>
</head>
<body>
<div class="box1">
    <img class="img1" src="http://119.10.57.69:880/jnshu269/xxx.png">
    <img class="img2" src="http://119.10.57.69:880/jnshu269/gggg.png">
    <h5>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</h5>
    <img class="img3" src="http://119.10.57.69:880/jnshu269/tttt_03.png">
    <img class="img4" src="http://119.10.57.69:880/jnshu269/tttt_05.png">
</div>
</body>
</html>
