<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
    html,body{
    height: 100%;
    padding: 0;
    width:100%;
    }
    .tb {
    background-color: #68cdd5;
    padding-top: 1%;
    padding-bottom: 1%;
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 1;
    }
    .wz{
        font-size: 2.25rem;
        color:white;
    }
    .db{
        position:fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
        .box1{
            width: 100%;
            height:40%;
        }
        .bj{
            width:100%;
            height:100%;
        }
        .tx{
        width:140px;
        height:140px;
        float: left;
        -moz-border-radius: 70px;
        -webkit-border-radius: 70px;
        border-radius: 70px;
        background-color: white;
        position: absolute;
        top: 100px;
        left:50px;
       }
        .tx1{
            position: absolute;
            top: 3px;
            left: 5px;;
            width:140px;
            height:120px;
        }
        h4{
            font-size: 1.5rem;
            color:white;
            position: absolute;
            top: 90px;
            left: 250px;
        }
        .zb{
            position: absolute;
            top: 60px;
            left: 215px;
        }
        h5{
            font-size: 1rem;
            color:white;
            position: absolute;
            top: 130px;
            left: 280px;}
        .wrap{
            width:100%;
            height:50px;
            border-bottom:solid 1px #e1e5e7;
        }
        .tb1{
            position: absolute;
            top: 180px;
            left:20px;
        }
        .tt{
            font-size: 1.5rem;
            position: absolute;
            left: 30px;
            top: 290px;
            height:50px;

        }
        .xx{
            position: absolute;
            top:135px;
            padding-bottom: 20px;
        }
        .zj{
            position: absolute;
            left:60px;
            top:351px;
            font-size: 1.2rem;
            width:100%;
            height: 40px;
            border-bottom:solid 1px #e1e5e7;
        }
        .xx1{
            position: absolute;
            top:135px;
            left:120px;
        }
        .bhc{
            position: absolute;
            left:180px;
            top:351px;
            font-size: 1.2rem;
        }
        .cynx{
            color:darkgrey;
            font-size: 1.2rem;
            position: absolute;
            left:32px;
            top:410px;
            letter-spacing:3px;
            height:40px;
            border-bottom:solid 1px #e1e5e7;
            width:100%;
        }
        .year{
            font-size: 1.2rem;
            position: absolute;
            left:150px;
            top:410px;
        }
        .gzsj{
            color:darkgrey;
            font-size: 1.2rem;
            position: absolute;
            left:32px;
            top:470px;
            letter-spacing:3px;
            height:40px;
            border-bottom:solid 1px #e1e5e7;
            width:100%;
        }
        .qt{
            font-size: 1.2rem;
            position: absolute;
            left:150px;
            top:470px;
        }
        .fwjg{
            color:darkgrey;
            font-size: 1.2rem;
            position: absolute;
            left:32px;
            top:530px;
            letter-spacing:3px;
            height:40px;
            border-bottom:solid 1px #e1e5e7;
            width:100%;
        }
        .xs{
            font-size: 1.2rem;
            color:red;
            position: absolute;
            left:150px;
            top:530px;
        }
        .zwjs{
            color:darkgrey;
            font-size: 1.2rem;
            position: absolute;
            left:32px;
            top:600px;
            letter-spacing:3px;
            height:40px;
            border-bottom:solid 1px #e1e5e7;
            width:100%;
        }
        .js{
            font-size: 1.2rem;
            position: absolute;
            left:150px;
            top:600px;
            margin-bottom: 2cm;
        }
    .gap{
        width:100%;
        padding-top: 5.5rem;
    }
    .footer button{
        width: 44%;
        height: 2rem;
        margin-right: 1%;
        border: 2px solid #5fc0cd;
        line-height: 1rem;
        font-size: 1.5rem;
        background-color: #fff;
        color: #5fc0cd;
        border-radius: 20px;
        outline: none;
    }
    .footer button:hover{
        background-color: #5fc0cd;
        color: #fff;
    }
    </style>
</head>
<body>
    <header class="tb">
        <div class="wz">个人主页</div>
     </header>
    <br><br><br>
<div class="box1">
    <img class="bj" img src="http://119.10.57.69:880/jnshu269/bj2.png">
    <div class="tx">
        <img class="tx1" img src="http://119.10.57.69:880/jnshu269/txxx.png">
    </div>
    <h4>徐士林 55岁</h4>
    <img class="zb" img src="http://119.10.57.69:880/jnshu269/zuobiao.png">
    <h5>京城·四方·报纸林</h5></div>
    <div class="wrap">
    <img class="tb1" img src="http://119.10.57.69:880/jnshu269/tb1.png">
    <div class="tt">专业技能</div>
    </div>
    <img class="xx" img src="http://119.10.57.69:880/jnshu269/xx.png">
    <div class="zj">住家</div>
    <img class="xx1" img src="http://119.10.57.69:880/jnshu269/xx.png">
    <div class="bhc">不含餐</div>
    <div class="cynx">从业年限</div>
    <div class="year">0～3年</div>
    <div class="gzsj">工作时间</div>
    <div class="qt">工作时间</div>
    <div class="fwjg">服务价格</div>
    <div class="xs">25元/小时</div>
    <div class="zwjs">自我介绍</div>
    <div class="js">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div>
    <footer class="db">
        <div class="gap"></div>
        <div class="footer">
            <button>留言</button>
            <button>电话联系</button>
            </div></footer>
</div>
</body>
</html>